<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.peter.chattest.MainActivity">

    <Button
        android:id="@+id/u1login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="USER1" />

    <Button
        android:id="@+id/u2login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/u1login"
        android:layout_alignStart="@+id/u1login"
        android:layout_below="@+id/u1login"
        android:layout_marginTop="123dp"
        android:text="USER2" />
</RelativeLayout>
